# squid-service

./: .gitignore  .travis.yml  README.md  checkstyle.xml  dependency-reduced-pom.xml  pom.xml  readme.md
src/main/java/space/squid/: SquidApplication.java
src/main/java/space/squid/configuration/: AmazonConfiguration.java  SquidConfiguration.java
src/main/java/space/squid/domain/model/: SignRequest.java
src/main/java/space/squid/domain/repository/: SignRepository.java
src/main/java/space/squid/domain/resource/: SignResource.java
src/main/java/space/squid/filters/: CORSResponseFilter.java
src/main/java/space/squid/health/: AppHealthCheck.java
src/main/java/space/squid/modules/: BaseModule.java
src/main/java/space/squid/services/sign/: SignService.java  SignServiceImpl.java  SignServiceModule.java  SignServiceProvider.java
src/main/resources/: config-development.yml  config-production.yml
